## APPLICATION ##
APP_NAME=YOUR_APPLICATION_NAME_HERE
APP_PORT=3000
NODE_ENV=development
## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379
# SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=postgres
