## APPLICATION ##
APP_NAME=TECH_CHALLENGE
APP_PORT=3000
NODE_ENV=production
## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379
# SQL SERVER
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=postgres

