## APPLICATION ##
APP_NAME=YOUR_APPLICATION_NAME_HERE
APP_PORT=3000
NODE_ENV=development
## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379
# SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=postgres
#MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2061636658578587-011907-c4de619d88e51296852399022fa1d6f9-1646025112
MERCADO_PAGO_USER_ID=1646025112
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_POS=POSFIAP51
MERCADO_PAGO_TITULO_COMPRA=Titulo Genérico
MERCADO_PAGO_DESCRICAO_COMPRA=Descricao Genérica
MERCADO_PAGO_NOTIFICATION_URL=http://185.0.0.1:3000/pagamentos