apiVersion: v1
kind: Secret
metadata:
  name: mercado-pago-secret
stringData:
  MERCADO_PAGO_ACCESS_TOKEN: "example token"
  MERCADO_PAGO_USER_ID: "user id"
  MERCADO_PAGO_BASE_URL: "https://api.mercadopago.com"
  MERCADO_PAGO_POS: "example pos"
  MERCADO_PAGO_TITULO_COMPRA: ""
  MERCADO_PAGO_DESCRICAO_COMPRA: ""
  MERCADO_PAGO_NOTIFICATION_URL: ""